src/lang/de.json (before)
{
    "A new version of the app is available.": "Eine neue Version der App ist verfügbar.",
    "Blog": "Blog",
    "Change E-mail": "E-Mail ändern",
    "Change password": "Passwort ändern",
    "Discard": "Verwerfen",
    "History": "Verlauf",
    "Lists": "Listen",
    "Manage users": "Benutzer verwalten",
    "Menu": "Menü",
    "New E-mail": "Neue E-Mail",
    "New password": "Neues Passwort",
    "Old password": "Altes Passwort",
    "Recently browsed objects": "Zuletzt angesehene Objekte",
    "Recently changed objects": "Zuletzt geänderte Objekte",
    "Select language": "Sprache auswählen",
    "Show in tree": "Im Baum anzeigen",
    "User settings": "Benutzereinstellungen",
    "Anniversaries": "Jahrestage",
    "Export": "Exportieren",
    "Search": "Suche",
    "Navigation": "Navigation",
    "Global": "Global",
    "Edit coordinates": "Koordinaten bearbeiten",
    "Search %s": "Suche %s",
    "Latest Blog Post": "Neuester Blogeintrag",
    "Align the image": "Das Bild ausrichten",
    "Select a point on the map": "Wähle einen Punkt auf der Karte",
    "Select an existing citation": "Wähle eine bestehende Fundstelle",
    "Place Hierarchy": "Ortshierarchie",
    "Keyboard Shortcuts": "Tastaturkürzel",
    "Show this dialog": "Diesen Dialog anzeigen",
    "To start using the blog, add a source with tag 'Blog'.": "Um den Blog zu verwenden, füge eine Quelle mit dem Tag \"Blog\" hinzu.",
    "Welcome to Gramps Web": "Willkommen auf Gramps Web",
    "Create an admin account": "Ein Administratorkonto erstellen",
    "Enter the details for the admin user.": "Gib die Details für den Admin-Benutzer ein.",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Optional kannst du vorhandene IMAP-Zugangsdaten eingeben, um E-Mail-Benachrichtigungen zu aktivieren, die z. B. für die Benutzerregistrierung erforderlich sind.",
    "SMTP host": "SMTP-Host",
    "SMTP port": "SMTP-Port",
    "SMTP user": "SMTP-Benutzer",
    "SMTP password": "SMTP-Kennwort",
    "From address": "Von Adresse",
    "Gramps Web base URL": "Gramps Web-Basis-URL",
    "Upload family tree": "Stammbaum hochladen",
    "Optionally, upload existing family tree data.": "Optional kannst du vorhandene Stammbaumdaten hochladen.",
    "Need help? Check out ": "Brauchst du Hilfe? Siehe unter ",
    "the documentation": "die Dokumentation",
    "Submit": "Einreichen",
    "Unsupported format": "Nicht unterstütztes Format",
    "The Gramps package format (.gpkg) is currently not supported.": "Das Gramps-Paketformat (.gpkg) wird derzeit nicht unterstützt.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Bitte lade eine Datei im Gramps XML (.gramps) Format ohne Mediendateien hoch.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Wenn du beabsichtigst, eine bestehende Gramps-Datenbank mit Gramps Web zu synchronisieren, verwende stattdessen das Gramps-XML-Format (.gramps).",
    "Username": "Benutzername",
    "Password": "Kennwort",
    "login": "Anmeldung",
    "Lost password?": "Passwort vergessen?",
    "Register new account": "Neues Konto registrieren",
    "All": "Alles",
    "Select at least one object type": "Wähle mindestens eine Objektart",
    "filter": "Filter",
    "Properties": "Eigenschaften",
    "Owner": "Eigentümer",
    "disabled": "deaktiviert",
    "Guest": "Gast",
    "Member": "Mitglied",
    "Contributor": "Beitragender",
    "Editor": "Bearbeiter",
    "unconfirmed": "unbestätigt",
    "Switch to default type": "Zu Standardart wechseln",
    "Custom type": "Benutzerdefinierte Art",
    "Switch to custom type": "Zu benutzerdefinierter Art wechseln",
    "Replace file": "Datei ersetzen",
    "Year": "Jahr",
    "Month": "Monat",
    "Day": "Tag"
}

src/lang/de.json (after)
{
    "A new version of the app is available.": "Eine neue Version der App ist verfügbar.",
    "Blog": "Blog",
    "Change E-mail": "E-Mail ändern",
    "Change password": "Passwort ändern",
    "Discard": "Verwerfen",
    "History": "Verlauf",
    "Lists": "Listen",
    "Manage users": "Benutzer verwalten",
    "Menu": "Menü",
    "New E-mail": "Neue E-Mail",
    "New password": "Neues Passwort",
    "Old password": "Altes Passwort",
    "Recently browsed objects": "Zuletzt angesehene Objekte",
    "Recently changed objects": "Zuletzt geänderte Objekte",
    "Select language": "Sprache auswählen",
    "Show in tree": "Im Baum anzeigen",
    "User settings": "Benutzereinstellungen",
    "Anniversaries": "Jahrestage",
    "Export": "Exportieren",
    "Search": "Suche",
    "Navigation": "Navigation",
    "Global": "Global",
    "Edit coordinates": "Koordinaten bearbeiten",
    "Search %s": "Suche %s",
    "Latest Blog Post": "Neuester Blogeintrag",
    "Align the image": "Das Bild ausrichten",
    "Select a point on the map": "Wähle einen Punkt auf der Karte",
    "Select an existing citation": "Wähle eine bestehende Fundstelle",
    "Place Hierarchy": "Ortshierarchie",
    "Keyboard Shortcuts": "Tastaturkürzel",
    "Show this dialog": "Diesen Dialog anzeigen",
    "To start using the blog, add a source with tag 'Blog'.": "Um den Blog zu verwenden, füge eine Quelle mit dem Tag \"Blog\" hinzu.",
    "Welcome to Gramps Web": "Willkommen auf Gramps Web",
    "Create an admin account": "Ein Administratorkonto erstellen",
    "Enter the details for the admin user.": "Gib die Details für den Admin-Benutzer ein.",
    "Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.": "Optional kannst du vorhandene IMAP-Zugangsdaten eingeben, um E-Mail-Benachrichtigungen zu aktivieren, die z. B. für die Benutzerregistrierung erforderlich sind.",
    "SMTP host": "SMTP-Host",
    "SMTP port": "SMTP-Port",
    "SMTP user": "SMTP-Benutzer",
    "SMTP password": "SMTP-Kennwort",
    "From address": "Von Adresse",
    "Gramps Web base URL": "Gramps Web-Basis-URL",
    "Upload family tree": "Stammbaum hochladen",
    "Optionally, upload existing family tree data.": "Optional kannst du vorhandene Stammbaumdaten hochladen.",
    "Need help? Check out ": "Brauchst du Hilfe? Siehe unter ",
    "the documentation": "die Dokumentation",
    "Submit": "Absenden",
    "Unsupported format": "Nicht unterstütztes Format",
    "The Gramps package format (.gpkg) is currently not supported.": "Das Gramps-Paketformat (.gpkg) wird derzeit nicht unterstützt.",
    "Please upload a file in Gramps XML (.gramps) format without media files.": "Bitte lade eine Datei im Gramps XML (.gramps) Format ohne Mediendateien hoch.",
    "If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.": "Wenn du beabsichtigst, eine bestehende Gramps-Datenbank mit Gramps Web zu synchronisieren, verwende stattdessen das Gramps-XML-Format (.gramps).",
    "Username": "Benutzername",
    "Password": "Kennwort",
    "login": "Anmeldung",
    "Lost password?": "Passwort vergessen?",
    "Register new account": "Neues Konto registrieren",
    "All": "Alles",
    "Select at least one object type": "Wähle mindestens eine Objektart",
    "filter": "Filter",
    "Properties": "Eigenschaften",
    "Owner": "Eigentümer",
    "disabled": "deaktiviert",
    "Guest": "Gast",
    "Member": "Mitglied",
    "Contributor": "Beitragender",
    "Editor": "Bearbeiter",
    "unconfirmed": "unbestätigt",
    "Switch to default type": "Zu Standardart wechseln",
    "Custom type": "Benutzerdefinierte Art",
    "Switch to custom type": "Zu benutzerdefinierter Art wechseln",
    "Replace file": "Datei ersetzen",
    "Year": "Jahr",
    "Month": "Monat",
    "Day": "Tag",
    "Administration": "Verwaltung"
}

src/lang/de.json (diff)
@@ -45,7 +45,7 @@
     "Optionally, upload existing family tree data.": "Optional kannst du vorhandene Stammbaumdaten hochladen.",
     "Need help? Check out ": "Brauchst du Hilfe? Siehe unter ",
     "the documentation": "die Dokumentation",
-    "Submit": "Einreichen",
+    "Submit": "Absenden",
     "Unsupported format": "Nicht unterstütztes Format",
     "The Gramps package format (.gpkg) is currently not supported.": "Das Gramps-Paketformat (.gpkg) wird derzeit nicht unterstützt.",
     "Please upload a file in Gramps XML (.gramps) format without media files.": "Bitte lade eine Datei im Gramps XML (.gramps) Format ohne Mediendateien hoch.",
@@ -72,5 +72,6 @@
     "Replace file": "Datei ersetzen",
     "Year": "Jahr",
     "Month": "Monat",
-    "Day": "Tag"
+    "Day": "Tag",
+    "Administration": "Verwaltung"
 }
